# java-scriptengine-osgi-example

./: README.md  build.gradle  settings.gradle
example-bundle/: build.gradle
example-bundle/src/main/java/ch/obermuhlner/scriptengine/example/: Activator.java  ScriptEngineExample.java
gradle/wrapper/: gradle-wrapper.properties
